<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Af5-Gz-6s2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="ZHc-wj-sZI">
            <objects>
                <viewController title="Master" id="Af5-Gz-6s2" customClass="MasterViewController" customModule="KillTheDuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouP-qw-R8a"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8l-zu-Nfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubV-l4-fhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-fS-g9r">
                                <rect key="frame" x="245" y="30" width="110" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="79" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mls-FA-zeO">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterStatusCell" rowHeight="79" id="FjV-gY-keh" customClass="StatusCell" customModule="KillTheDuck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjV-gY-keh" id="ZaF-UR-Omn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-up-X7h" userLabel="Name">
                                                    <rect key="frame" x="8" y="29" width="424" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-iK-YRY">
                                                    <rect key="frame" x="558" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LvI-GO-g8X"/>
                                                        <constraint firstAttribute="width" constant="20" id="vXI-cl-wVX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPW-up-X7h" firstAttribute="centerY" secondItem="ZaF-UR-Omn" secondAttribute="centerY" id="4ip-RX-4EZ"/>
                                                <constraint firstItem="2YZ-iK-YRY" firstAttribute="centerY" secondItem="NPW-up-X7h" secondAttribute="centerY" id="5wY-vc-BlL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2YZ-iK-YRY" secondAttribute="trailing" constant="14" id="Dvv-9H-lFk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NPW-up-X7h" secondAttribute="trailing" constant="160" id="E5X-ia-qBX"/>
                                                <constraint firstItem="NPW-up-X7h" firstAttribute="leading" secondItem="ZaF-UR-Omn" secondAttribute="leadingMargin" id="M3z-g1-JFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NPW-up-X7h" id="3HZ-zP-uvX"/>
                                            <outlet property="statusImage" destination="2YZ-iK-YRY" id="2iF-Z9-Zk4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Af5-Gz-6s2" id="bMw-Mm-o0f"/>
                                    <outlet property="delegate" destination="Af5-Gz-6s2" id="ukf-Mf-or3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3x-fS-g9r" firstAttribute="top" secondItem="ouP-qw-R8a" secondAttribute="bottom" constant="10" id="MTV-0V-Jwb"/>
                            <constraint firstItem="b3x-fS-g9r" firstAttribute="centerX" secondItem="ubV-l4-fhg" secondAttribute="centerX" id="StK-eh-KQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mls-FA-zeO" secondAttribute="trailing" constant="-20" id="dR4-aE-Sy4"/>
                            <constraint firstItem="mls-FA-zeO" firstAttribute="top" secondItem="b3x-fS-g9r" secondAttribute="bottom" constant="8" id="eHi-rq-jcH"/>
                            <constraint firstItem="mls-FA-zeO" firstAttribute="leading" secondItem="ubV-l4-fhg" secondAttribute="leadingMargin" constant="-20" id="mTw-Ff-WJ8"/>
                            <constraint firstItem="Y8l-zu-Nfl" firstAttribute="top" secondItem="mls-FA-zeO" secondAttribute="bottom" id="vip-pv-Ck4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mls-FA-zeO" id="sMI-xa-YRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41y-P7-pN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_dot" width="25" height="25"/>
    </resources>
</document>
